VERSION=1.0.0

SERVICE_NAME=portfolio.service
SERVICE_HOST=localhost
PORT=8080
SERVICE_HTTPS=0

# MongoDB Configuration
# MONGO_DSN=mongodb://localhost:27017/
MONGO_DSN=mongodb+srv://saifwork30:75yZD7ir7dFzofjv@cluster0.vcdnqdm.mongodb.net/
MONGO_DATABASE=portfolio
MONGO_MAX_POOL_SIZE=500
MONGO_SECONDS_SOCKET_TIMEOUT=10
MONGO_SECONDS_SERVER_SELECTION_TIMEOUT=10
MONGO_SECONDS_TIMEOUT=10
MONGO_SECONDS_CONNECTION_TIMEOUT=5

# Silent = 1
# Error = 2
# Warn = 3
# Info = 4
LOGGING_LEVEL=4
LOGGING_CHANNEL=
LOGGING_ENDPOINT=logs/
